<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:padding="10dp"
    android:background="@drawable/blue_bg"
    tools:context=".courseListActivity" >

    <!--
    This layout is a two-pane layout for the courses
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->


	<fragment
	        android:id="@+id/course_list"
	        android:name="com.cas.fragment.courseListFragment"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:textColor="#ffffff"
	        style="?android:attr/textAppearanceLarge"
	        tools:layout="@android:layout/list_content" />
	
	<FrameLayout
	        android:id="@+id/course_detail_container"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3">
	        
			<LinearLayout
			    android:id="@+id/hand_point"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:gravity="center" >
		        <ImageView
		            android:id="@+id/hand_view"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/view_icon" />
			
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_margin="20dp"
			        android:paddingLeft="6px"
			        android:text="Please choose a category"
			        android:textSize="30sp"
			        android:typeface="sans" >
			    </TextView>
			</LinearLayout> 
			
	</FrameLayout>
</LinearLayout>
