<com.cas.utility.ImageTextItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="235dp"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="230dp"
        android:layout_height="235dp"
        android:src="@drawable/question" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88000000"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/match"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/check_mark"
        android:visibility="invisible" />

</com.cas.utility.ImageTextItem>
